{
  "name": "bkmarker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index --ignore db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "lowdb": "^2.1.0",
    "simple-json-db": "^1.2.3"
  }
}
